# demo-springcloud-eureka-server

./: pom.xml  readme
src/main/java/com/dzz/microservice/: EurekaApplication.java
src/main/java/com/dzz/microservice/web/: ApiTest.java
src/main/resources/: application.properties
src/test/java/com/dzz/microservice/: EurekaApplicationTests.java
